# Kanban

./: Kanban.csproj  Kanban.sln  Program.cs  Startup.cs
Controllers/: BoardController.cs  HomeController.cs  TaskController.cs  UserController.cs
Migrations/: 20210822162447_initial.Designer.cs  20210822162447_initial.cs  20211122145534_Added_User_Model.Designer.cs  20211122145534_Added_User_Model.cs  20211122145658_Added_Users.Designer.cs  20211122145658_Added_Users.cs  20211122151450_Updated_Database.Designer.cs  20211122151450_Updated_Database.cs  20211122151804_Updated_Models.Designer.cs  20211122151804_Updated_Models.cs  20211204120214_added email column in Users.Designer.cs  20211204120214_added email column in Users.cs  20220111170731_password-added.Designer.cs  20220111170731_password-added.cs  20220124122429_UserBoard_model_added.Designer.cs  20220124122429_UserBoard_model_added.cs  20220124122548_userboard_model_update.Designer.cs  20220124122548_userboard_model_update.cs  20220124130834_userboard_model_update_2.Designer.cs  20220124130834_userboard_model_update_2.cs  20220124131216_updated_mycontext.Designer.cs  20220124131216_updated_mycontext.cs  20220124131635_updated_userboard_up3.Designer.cs  20220124131635_updated_userboard_up3.cs  20220124132007_updated_boardmodel_up3.Designer.cs  20220124132007_updated_boardmodel_up3.cs  20220124132054_updated_boardmodel_up4.Designer.cs  20220124132054_updated_boardmodel_up4.cs  20220126170351_update_26jan.Designer.cs  20220126170351_update_26jan.cs  20220218054059_Status_Table_Added.Designer.cs  20220218054059_Status_Table_Added.cs  20220219190447_added-table-BoardTaskStatus.Designer.cs  20220219190447_added-table-BoardTaskStatus.cs  MyContextModelSnapshot.cs
Models/: Board.cs  BoardTaskStatus.cs  MyContext.cs  Status.cs  Task.cs  User.cs  UserBoard.cs
Models/Enums/: Progress.cs  ProjectStatus.cs  TaskPriority.cs  UserCreation.cs
Models/ViewModels/: BoardViewModel.cs
Properties/: launchSettings.json
Resources/: AllTasks.xlsx  MyTasks.xlsx
Services/: BoardServices.cs  TaskServices.cs  UserBoardServices.cs  UserServices.cs
Services/Interfaces/: IBoardServices.cs  ITaskServices.cs  IUserBoardServices.cs  IUserServices.cs
Views/Board/: Index.cshtml  Project.cshtml  UpdateBoard.cshtml  ViewBoard.cshtml
Views/Home/: Index.cshtml  Register.cshtml
Views/PartialViews/: _BoardIndex.cshtml  _OwnTasks.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Index.cshtml  UpdateTask.cshtml  ViewTask.cshtml
Views/User/: RegisterAgain.cshtml
wwwroot/css/: site.css
